<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrumKit</title>
    <link>
</head>
<style>
body {
  text-align: center;
  background-color: #283149;
}

h1 {
  font-size: 5rem;
  color: #DBEDF3;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 #DA0463;

}

footer {
  color: #DBEDF3;
  font-family: sans-serif;
}

.w {

background-image: url("images/tom1.png");

}

.a {

background-image: url("images/tom2.png");

}

.s {

background-image: url("images/tom3.png");

}

.d {

background-image: url("images/tom4.png");

}

.j {

background-image: url("images/crash.png");

}

.k {

background-image: url("images/kick.png");

}

.l {

background-image: url("images/snare.png");

}

.set {
  margin: 10% auto;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}

.red {
  color: red;
}

.drum {
  outline: none;
  border: 10px solid #404B69;
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color: #DA0463;
  text-shadow: 3px 0 #DBEDF3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}
</style>
<body>

    <h1 id="title">Drum kit 🎁</h1>
    <div class="set">
        <button class="w drum">w</button>
        <button class="a drum">a</button>
        <button class="s drum">s</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>
    </div>
    
</body>
<footer>
    Made in Nigeria 😎 
</footer>
<script>
    var noOfDrums = document.querySelectorAll('.drum').length;
    for (var i = 0; i < noOfDrums; i++){
          document.querySelectorAll('.drum')[i].addEventListener('click', function(){
            var buttonInnerHtml = this.innerHTML;
           makesound(buttonInnerHtml)
           buttonAmination(buttonInnerHtml)
        
        });
    }


    document.addEventListener('keypress', function(event){
      makesound(event.key)
      buttonAmination(event.key)
    })


    function makesound(key){
      switch (key) {
              case 'w':
                var tom1 = new Audio("sounds/sounds_tom-1.mp3");
                tom1.play();
                break;

                case 'a':
                var tom2 = new Audio("sounds/sounds_tom-2.mp3");
                tom2.play();
                break;

                case 's':
                var tom3 = new Audio("sounds/sounds_tom-3.mp3");
                tom3.play();
                break;

                case 'd':
                var tom4 = new Audio("sounds/sounds_tom-4.mp3");
                tom4.play();
                break;

                case 'j':
                var snare = new Audio("sounds/sounds_snare.mp3");
                snare.play();
                break;

                case 'k':
                var kickBass = new Audio("sounds/sounds_kick-bass.mp3");
                kickBass.play();
                break;

                case 'l':
                var crash = new Audio("sounds/sounds_crash.mp3");
                crash.play();
                break;
              default:
                break;
            }
    }
    

    function buttonAmination(currentKey){
      var activeButton = document.querySelector('.' + currentKey);
      activeButton.classList.add('pressed')

      setTimeout(() => {
        activeButton.classList.remove('pressed')
      }, 100);
    }
        
 
</script>
</html>